[33mcommit 659b6409f85d6fd3a295fd791e3e6703ad0ee6b7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jorge Quijano <jquijano5@hotmail.com>
Date:   Fri Mar 18 13:14:17 2022 +0100

    cambio de maestria

[33mcommit 228b31e2e09fa3a109ae6f71d29b2e71e8e5b2bd[m
Author: Jorge Quijano <jquijano5@hotmail.com>
Date:   Fri Mar 18 13:13:18 2022 +0100

    cambio de vida

[33mcommit 7d55d56c40e45e6d99f08e9dd0effa5783bb39b4[m
Author: Jorge Quijano <jquijano5@hotmail.com>
Date:   Fri Mar 18 13:09:08 2022 +0100

    Arranco mi proyecto real con html y css

[33mcommit 53eed5e309bcad5b7c448390530b5b22296bad4f[m
Author: Jorge Quijano <jquijano5@hotmail.com>
Date:   Fri Mar 18 11:37:19 2022 +0100

    cambios en el archivo que refleja la edad correcta

[33mcommit 102b0b213ff8ec0406598a1e50c46ec4e4a60d3d[m
Author: Jorge Quijano <jquijano5@hotmail.com>
Date:   Fri Mar 18 11:20:26 2022 +0100

    este es el primer commit de este archivo
